# spring-boot-dubbo-frank

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/frank/dubbo/consumer/practice/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/frank/dubbo/consumer/practice/controller/: HelloController.java
dubbo-consumer/src/main/java/com/frank/dubbo/consumer/practice/service/: ConsumerService.java  UserService.java
dubbo-consumer/src/main/java/com/frank/dubbo/consumer/practice/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/java/com/frank/dubbo/practice/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/frank/dubbo/practice/controller/: HelloController.java
dubbo-consumer/src/main/java/com/frank/dubbo/practice/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/frank/dubbo/practice/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/com/frank/dubbo/entity/po/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/frank/dubbo/practice/: ProviderApplication.java
dubbo-provider/src/main/java/com/frank/dubbo/practice/entity/: User.java
dubbo-provider/src/main/java/com/frank/dubbo/practice/service/: UserService.java
dubbo-provider/src/main/java/com/frank/dubbo/practice/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/frank/dubbo/practice/util/: ChineseToPinyinUtil.java
dubbo-provider/src/main/java/com/frank/dubbo/provider/practice/: ProviderApplication.java
dubbo-provider/src/main/java/com/frank/dubbo/provider/practice/service/: UserService.java
dubbo-provider/src/main/java/com/frank/dubbo/provider/practice/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/frank/dubbo/provider/practice/util/: ChineseToPinyinUtil.java
dubbo-provider/src/main/resources/: application.yml
dubbo-service/: pom.xml
